button.btn-col-red {
.bg-col(@red);	
	&:hover, &:active, &:focus {
	.bg-col(@redMid);	
	}	
}

button.btn-col-purple {
.bg-col(@purple);	
	&:hover, &:active, &:focus {
	.bg-col(darken(@purple, 20%));	
	}	
}

button.btn-col-green {
.bg-col(@green);	
	&:hover, &:active, &:focus {
	.bg-col(darken(@green, 20%));	
	}	
}

button.btn-col-pink {
.bg-col(@pink);	
	&:hover, &:active, &:focus {
	.bg-col(darken(@pink, 20%));	
	}	
}

button.btn-col-orange {
.bg-col(@orange);	
	&:hover, &:active, &:focus {
	.bg-col(darken(@orange, 20%));	
	}	
}

button.btn-col-blue {
.bg-col(@blue);	
	&:hover, &:active, &:focus {
	.bg-col(darken(@blue, 20%));	
	}	
}

html.has-cookie-bar body #catapult-cookie-bar {
width: 100%;
.left(0);
.bottom(0);
.pad-all(2);	

	h3 {
	.mag-top(0);
	.caps;
	.font-slab-serif;	
	}
	
	.ctcc-left-side {
	.font-size(1.4);
	.line-h(1.6);	
	}
	
	.ctcc-right-side {
	.mag-bot(0);	
	}
	
	&.rounded-corners {
	.no-rounded;
	}
	
	button#catapultCookie {
	.no-border;
	.rounded(4px);
	.mag-right(0);	
	width: 100%;	
	.caps;
	text-align: left;
	.pad(0;0;0;2);
	.h(4);
		&:active, &:focus {
		.bg-col-red-dk;
		}
	}

	.ctcc-right-side {
	.rel;
	
		&:after {
		content: "\f058";	
		font-family: FontAwesome;	
		.abs;
		.right(0);
		.top(0);
		.col(white);
		.line-h(4);
		.pad-right(1.5);
		.font-size(2);
		}
	
	}
}
