html {
width: 100%;
height: 100%;
.mag-top(0)!important;	
overflow:hidden;
}

pre {
	top: 50px;
	left: 20px;
	position: fixed;
	z-index: 1000;
	width: 50%;
	height: 50%;
	overflow: auto;
}

body {
width: 100%;
height: 100%;
min-height: 100%;	
.abs;
.top(0);
.left(0);
.right(0);
.bottom(0);
.pad-all(0);
.mag-all(0);
-webkit-tap-highlight-color: transparent;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
.font-size(1.6);
.bg-col(@wht);
overflow:hidden;
	&.modal-open {
	overflow: hidden;	
	}
}

a {
.col(@gray);
	&:hover, &:active, &:focus {
	.col(@grayDk);
	outline: none;	
	}	
}

h2,h3,h4,h5 {
font-weight: normal;	
}

.tlw-wrapper {
.rel;
.bg-col(white);
.transition(0.3s, ease);
height: 100%;
.over-hide;
	
	main {
	.abs;
	.mag-top(5);
	.top(0);
	.left(0);
	.bottom(5);
	width: 100%;
	overflow: scroll;	
	-webkit-overflow-scrolling: touch;
		@media screen and (orientation: landscape) {
		.mag-top(0);	
		.bottom(0);
			.container-fluid {
			.max-w(40);	
			}
		}
	}
}

.no-script-wrap {
.fixed;
.top(0);
.left(0);
.bottom(0);
.right(0);
.bg-col(@grayDk);
z-index: 1000;

	.no-script-inner-wrap {
		text-align: center;	
		.pad-all(2);
		height: 100%;
		
		&:before {
			content: "";
			.in-block;
			height: 100%;
			vertical-align: middle;
			margin-right: -0.25em;
		}
	}

	.no-script-inner {
	.in-block;
	vertical-align: middle;
	width: 80%;
	.max-w(50);
	.border(@red, 0.5);
	.drop-shadow(0, 0, 20px, 0.7);
	.bg-col(white);
	.bg-img('tlw-logo.png');
	.bg-repeat(no-repeat);
	background-position: center 20px;
	.pad-all(2);
	
		h3 {
		.col(@red);
		text-align: center;
		.mag-top(9);	
		}
		
		p {
		text-align: center;
		.bold;
		.mag-bot(3);	
		}
		
		a.btn {
		.no-border;
		.no-rounded;
		.bg-col(@red);
		.col(white);
			&:hover, &:active, &:focus {
			.bg-col(@redMid);	
			}	
		}
	}
}

.col-strip {
.h(1.2);
.border-bot(white; 0.2);
z-index: 2;
.rel;
	.col-block {
	.h(1);	
	width: 20%;
	.fleft;
	.border-right(white; 0.2);
	}
	
	.col-purple {
	.bg-col(@purple);	
	}
	
	.col-green {
	.bg-col(@green);	
	}
	
	.col-pink {
	.bg-col(@pink);	
	}
	
	.col-orange {
	.bg-col(@orange);	
	}
	
	.col-blue {
	.bg-col(@blue);	
	.no-border;
	}
}

#search-pop-up {
.fixed;
.top(0);
.left(0);
.right(0);
.bottom(0);
.trans-bg(@wht; 0.8);
z-index: 99999;
.animated;
	
	.search-pop-up-inner-wrap {
	.rel;
	}
	
	.search-pop-up-inner {
	.animated;
	.pad(4;2;2;2);
	}
	
	button#close-search {
	.abs;
	.right(0);
	.top(0);
	.no-border;
	.pad-all(0);
	.w(2);
	.h(2);
	.bg-col(@gray);
	.col(@wht);
		&:hover, &:active, &:focus {
		.bg-col(@grayDk);
		}	
		
		i {
		.block;
		text-align: center;
		.line-h(2);	
		}
	}
	
	#search-form {
	.mag-bot(0);
		input.search-query {
		max-width: inherit;
		width: 100%;
		.rounded(4px);
		.mag-bot(1);
		}
		
		.search-btn-wrap {	
		.rel;
			.search-submit {
			width: 100%;
			.caps;
			.font-slab-serif;	
			.font-size(1.4);
			}
			
			i {
			.abs;
			.top(0);
			.right(2);
			.line-h(5);	
			.col(@wht);
			}
		}
	}
	
	&.off {
	.none;	
	}
	
	&.turn-off {
	.fadeOut;
		.search-pop-up-inner {
		.slideOutUp;	
		}	
	}
	
	&.on {
	.fadeIn;
	z-index: 2000;	
		.search-pop-up-inner {
		.slideInDown;
		}
	}
}