header[role="banner"] {
.bg-col(white);	
.trans-bg(@wht; 0.8);
.fixed;
.top(0);
.left(0);
width: 100%;
.h(5);
z-index: 2;
.drop-shadow(0, 0px, 20px, 0.7);
//.over-hide;

	@media screen and (orientation: landscape) {
	.top(-5);	
	}
	
	.logo {
	.mag-all(0);
	.mag-left(1);
		a {
		.block;
		.h(5);
		width: 100%;
		.bg-img("tlw-logo-wide.png");
		.bg-repeat(no-repeat);
		background-position: left center;
		.bg-size(contain);

			&:hover, &:active, &:focus{
			.opacity(0.5);	
			}
			
		}
			
	}

	.header-action-btns {
	.block;
	.abs;
	.top(0);
	.right(0);
			
		.btn {
		.no-rounded;
		.txt-col-grayDk;
		.w(5);
		.h(5);
		.pad-all(0);
		.no-border;
		.bg-col(@trans);
			&:active, &:focus {
			.bg-col(@grayLt);
			}
		}

	}
	
}

html.svg {
	header[role="banner"] {
		
		.logo {
			a {
			.bg-img("tlw-logo-wide.svg");
			}
		}
	}
}