body#landing-page {
height: 100%;
min-height: 100%;
	
	.modal-sm {
	//.w(40);	
		.modal-body {
		.pad-all(0);	
		}
		
		.modal-header {
		.bg-col-grayDk;
		.pad(1;1;0.8;1);
		.line-h(1.4);	
			.close {
			.mag-top(-0.6);	
			}
		}
		
		h4 {
		.font-size(1.4);
		.line-h(1.4);	
		.txt-col-wht;
		}
		
		.modal-header i {
		.line-h(1.4);	
		}
	}
	
	header[role="banner"] {
	//.bg-col(white);	
	.abs;
	.left(0);
	.top(0);
	width: 100%;
	.h(5);
	.trans-bg(@wht; 0.8);
	
		.header-inner {
		height: auto;
		.rel;
		}
	
		.logo {
		.pad-left(0);
		text-align: center;
		margin: auto;
			a {
			.block;
			.h(5);
			background-position: center center;	
			}
		}
		
		.addtoany_list {
		.fright;
		.pad-top(2);	
		}
		
	}

	.lp-header {
	text-align: center;
	.pad-top(1);
	.pad-bot(1);
	.border-bot(@wht; 0.2);
		
		h1 {
		.font-slab-serif;
		.caps;
		.font-size(1.4);
		.mag-top(0);
		.mag-bot(0);
		.line-h(1.4);
		.pad-top(0);
		.pad-bot(0);
		.col(white);
		}	
		
		&.bg-col-purple {
		.trans-bg(@purple; 0.8);
		}
		
		&.bg-col-green {
		.trans-bg(@green; 0.8);
		}
		
		&.bg-col-pink {
		.trans-bg(@pink; 0.8);
		}
		
		&.bg-col-orange {
		.trans-bg(@orange; 0.8);
		}
		
		&.bg-col-blue {
		.trans-bg(@blue; 0.8);
		}
		
		&.bg-col-red {
		.trans-bg(@red; 0.8);
		}
	}

	
	.lp-bg-img {
	.rel;
	background-repeat: no-repeat;
	background-position: center center;
	.h(12);
	.bg-size(cover);
		.striped-overlay {
		.opacity(0.2);	
		}
	}	
	
	.contact-details {
		.abs;
		.bottom(0);	
		.left(0);
		width: 100%;
		z-index: 2;
		.border-top(@wht; 0.2);
		.drop-shadow(0, -3px, 20px, 0.7);
	}
	
	
	#main-content {
	.abs;
	.left(0);
	.top(0);
	.bottom(6.6);
	//.pad-top(8);
	.pad-bot(4);
	width: 100%;
	overflow: scroll;	
	-webkit-overflow-scrolling: touch;
		
		.sidebar {

			.sb-plug {
			.pad(0;1;1.5;1);	
			.border(@wht; 0.2);
			.drop-shadow(0, 3px, 10px, 0.8);
			.rounded(8px);
			.txt-col-wht;
			.mag-bot(1);
			.font-size(1.4);
			.line-h(1.8);
				span.header {
				.mag-bot(0.5);	
				}
				
				i {
				.block;
				.w(5);
				.h(5);
				.line-h(5);
				.font-size(3);
				margin: -15px auto 10px;
				.rounded(100%);
				.bg-col(@wht);	
				.drop-shadow(0, 3px, 10px, 0.8);
				}
			}
			
			.sb-plug-btn {
				
				.plug-label {
				.pad-top(1);
				.pad-bot(1.5);
				text-align: center;
				font-family: 'Architects Daughter', cursive;
				.col(@grayDk);
				.font-size(2.5);
				.line-h(2.5);
				.rel;
				z-index: 2;
				}
				
				button.btn {
				.gradient(@green, @green-dk, @green);
				.border(@wht; 0.2);	
				.rel;
				.pad-all(0);
				.h(4.5);
				.pad-left(3.7);
				.caps;
				.font-slab-serif;
				.bold;
				.txt-col-wht;
				.drop-shadow(0, 3px, 10px, 0.7);
				.font-size(2);
				outline: none;
					i {
					.abs;	
					.border-radius(0, 0, 4px, 4px);
					.left(-0.2);
					.top(-0.2);
					.w(4.5);
					.h(4.5);
					.line-h(4.5);
					.bg-col(@wht);
					.txt-col-green;
					.font-size(2);
					}
					
					&:hover, &:active, &:focus {
					.gradient(@green-dk, @green-dk, @green-dk);
					}
				}
			}

			.how-it-works-link {
			.mag-top(3);
				&:before {	
				.no-border;
				.line-h(4.3);
				.col(white);
				.font-size(2);
				}
				
				span.txt-lg {
				.font-size(3.5);	
				.line-h(4);
				}	
			}
		}
		
		.entry {
		.bg-col(@wht);
		.pad(1;2;1;2);
		.mag-bot(2);
		}
	
		.entry, .main-text {
		
			h2 {
			.font-size(2.5);
			.line-h(2.5);
			.mag-bot(1);
			.caps;
			.font-slab-serif;
			.bold;
				&.header-md {
				.font-size(2.5);
				.line-h(2.5);	
				}
				&.header-lg {
				.font-size(2.5);
				.line-h(2.5);	
				}
			}
			
			h3.strip-header {
			.bg-col-grayDk;
			.txt-col-wht;	
			.mag-top(3);
			.pad-all(0.5);
			text-align: center;
			.font-size(1.6);
			}
			
			h4.label-header {
			.caps;
			.font-slab-serif;
			.font-size(1.6);	
			.txt-col-gray;
			}
			
			p.lead {
			.font-size(1.4);
			.line-h(1.8);		
			.font-normal;
			.bold;
			}
			
			p.lg-txt {
			.font-size(1.4);	
			.line-h(1.6);
			.font-slab-serif;
			
				a {
				text-decoration: underline;	
				}
			
				span {
				.in-block;	
				}
			
			}
			
			hr {
			.no-border;
			.rule;
			}
			
			p, ul, ol {
			.font-size(1.4);
			.line-h(1.8);		
			}
			
			ul, ol {
			.list-style-gone;	
			}
			
			ul.ticks {
			.bg-col-green-lt;
			.pad-all(1);
			.rounded(4px);	
			.border(@green; 0.2);
				li:before {
				font-family: FontAwesome;
				content: "\f058";
				.txt-col-green-dk;	
				.mag-right(1);
				}
			}
			
			ul.alert-list {
			.bg-col-orange-lt;
			.pad-all(1);
			.rounded(4px);
			.border(@orange; 0.2);
				li:before {
				font-family: FontAwesome;
				content: "\f071";
				.txt-col-orange-dk;	
				.mag-right(1);
				}
			}
			
			ul.plus-list {
			.bg-col(lighten(@blue, 40%));
			.pad-all(1);
			.rounded(4px);
			.border(@blue; 0.2);
				li:before {
				font-family: FontAwesome;
				content: "\f0fe";
				.txt-col-blue-dk;	
				.mag-right(1);
				}
			}
			
			ul.arrow-list {
			.bg-col-grayLt;
			.pad-all(1);
			.rounded(4px);
			.border(@grayDk; 0.2);
				li:before {
				font-family: FontAwesome;
				content: "\f0a9";
				.txt-col-gray;	
				.mag-right(1);
				}
			}
			
			p.intro {
			.font-size(1.4);
			.line-h(1.8);		
			}
	
		}
	}
	
	.col-overlay {
	.opacity(0.5);
	.abs;
	.bg-col-grayDk;
	.top(0);
	.left(0);
	width: 100%;
	height: 100%;
	}
	
	.striped-overlay {
	.bg-img("thin-stripe-wht.png");	
	.opacity(0.5);	
	.abs;
	.top(0);
	.left(0);
	width: 100%;
	height: 100%;
	}
	
	.lp-form {
			
		input, textarea {
		.rounded(4px);
		}
		
		.gform_wrapper {
		.pad-left(0);	
		.pad(0;1;1;1);
		//.rounded(8px);
		.border-radius(0, 4px, 4px, 0);
		.border(@wht; 0.4);
		}
		
		.gform_body {
		.txt-col-grayDk;	
		}
		
		.gform_description {
		.block;
		.bold;
		text-align: center;
		.txt-col-gray;
		.mag-bot(1);
		}
		
		.gform_heading {
		.mag-bot(0) !important;	
	
			span.gform_description {
			.pad-top(0);
			}	
		}
		
		.ginput_container_radio {
		.mag-top(1);	
		}
		
		.gf_list_inline {
			
			.gfield_radio {
			.over-hide;	
			}
			
			li {
			width: 50%;
			.fleft;	
			}
		}
		
		li.gsection {
		.mag-top(0);
			h2 {
			.txt-col-gray;
			.font-size(2);
			.line-h(2);
			}	
			
			.gsection_description {
			.mag-all(0);	
			}
		}
		
		.gfield_label, .gfield_radio label {
		//.none;
		.txt-col-grayDk;
			span.gfield_required {
			.txt-col-red;
			.font-size(2);
			.line-h(1.4);
			.pad-top(0.5);
			}	
		}
		
		.gfield {
		.mag-bot(1);
			.ginput_container_radio {
			.border-bot(@gray; 0.1);	
			}	
		}
		
		input.large {
		.h(3);	
		width: 100%;
		text-align: center;
		}
		
		select.large {
		width: 100%;
		.h(3);	
		}
		
		.bootstrap-select {
		width: 100%;	
			.btn {
			.h(3.4);	
			}
			a {
			.col(@grayDk);	
				&:hover, &:active, &:focus {
				.bold;
				}
			}	
		}
		
		.form-disclaimer {
			.txt-col-gray;
		}
		
		.gform_footer {
		.pad-top(0) !important;
		.pad-bot(0) !important;
			&:before {
			content: none;
			}
			
			&:after {
			.block;
			content: "\f0a9";	
			font-family: FontAwesome;
			.abs;
			.right(2);
			.top(0);
			.col(white);
			.font-size(1.4);	
			.line-h(3);
			}
			
			input.gform_button {
			.caps;	
			.h(3);
			.font-size(1.2);
			.line-h(1.2);
			.font-slab-serif;
			.bold;
			.gradient(@green, @green, @green-dk);	
				&:hover, &:active, &:focus {
				.gradient(@green-dk, @green-dk, @green-dk);
				}
			}
		}
		
		.gform_page_footer {
		.over-hide;
		.mag-bot(0);
			input.gform_button, input.gform_previous_button, input.gform_next_button {
			width: 45%;	
			.caps;	
			.h(3);
			.font-size(1.2);
			.line-h(1.2);
			.bg-col(@green);
			.gradient(@green, @green, @green-dk);	
			.no-border;
			.font-slab-serif;
			.txt-col-wht;
				&:hover, &:active, &:focus {
				.gradient(@green-dk, @green-dk, @green-dk);
				}
			}
			
			input.gform_next_button, input.gform_button {
			.fright;	
			.mag-right(0);
			}
		}
		
	}
}