//BANNER SECTION
section#post-top-banner {
.rel;
.over-hide;
text-align: center;
.border-top(@wht; 0.4);
.h(20.4);
	
	.feat-img-part {
	.rel;
	.bg-repeat(no-repeat);
	background-position: center center;
	.bg-size;
	.h(20);
		
		.bg-grad {
		.abs;
		width: 100%;
		height: 100%;
		.top(0);
		}
		
		&.feat-img-mid {
		.in-block;
		z-index: 2;
		.border-right(@wht; 0.4);
		.border-left(@wht; 0.4);
		.drop-shadow(0, 0, 30px, 0.9);
			.img-overlay {
			.opacity(0.2);	
			}
			img {
			.block;
			.h(20);
			width: auto;
			}
		}
		
		&.feat-img-right, &.feat-img-left { 
		.abs;
		.top(0);
		width: 50%;	
		}
		
		&.feat-img-right {
		.right(0);
		.bg-size(150%);
		background-position: right center;
			.bg-grad {
			.left(0);
			background: linear-gradient(to left, fade(@blue-dk, 100%), fade(@wht, 30%) );
			}
		}
		&.feat-img-left {
		.left(0);
		.bg-size(170%);
		background-position: left center;
			.bg-grad {
			.left(0);
			background: linear-gradient(to right, fade(@purple-dk, 100%), fade(@wht, 30%) );
			}
		}
	}
	
	.img-overlay {
	.abs;
	width: 100%;
	height: 100%;
	.top(0);
	.left(0);
	.trans-bg(@grayDk; 0.6);
	.bg-img("thin-stripe-wht.png");	
	z-index: 0;
	.opacity(0.2);
	//.none;
	}
}

section#slim-top-banner {
//.min-h(27);
//.h(20);
min-height: 20vh;
.rel;
.over-hide;
.bg-repeat(no-repeat);
.bg-size;
background-position: center center;

	@media screen and (orientation: landscape) {
	height: 30vh;	
	}

	header.banner-title {
	.abs;
	width: 100%;
	.bottom(0);
	.left(0);
	.col(@wht);
	.caps;
	.font-slab-serif;
	.font-size(2);
	.line-h(2);
	.pad-top(5);
	.mag-bot(2);
	z-index: 2;
	text-shadow: 0px 3px 10px rgba(50, 50, 50, 1); 
		i.fa {
		.abs;
		.top(0);
		left: 50%;
		.mag-left(-2);
		.w(4);
		.h(4);	
		.border(@wht; 0.2);
		.rounded(100%);
		.font-size(2);
		.line-h(3.6);
		text-shadow: none;
		.drop-shadow(0, 3px, 10px, 1);
		}
	}
	
	.img-overlay {
	.abs;
	width: 100%;
	height: 100%;
	.top(0);
	.left(0);
	.trans-bg(@grayDk; 0.6);
	.bg-img("thin-stripe-wht.png");	
	z-index: 0;
	.opacity(0.2);
	//.none;
	}
	
	.top-drk-grad {
	.abs;
	.left(0);
	.top(0);		
	width: 100%;
	height: 100%;
	background: -moz-linear-gradient(top,  rgba(51,51,51,1) 0%, rgba(51,51,51,0) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top,  rgba(51,51,51,1) 0%, rgba(51,51,51,0) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(top bottom,  rgba(51,51,51,1) 0%, rgba(51,51,51,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	.opacity(0.9);
	z-index: 0;
	//.none;	
		&.col-red {
		background: -moz-linear-gradient(top,  fade(@redMid, 100%) 0%, fade(@red, 0%) 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top,  fade(@redMid, 100%) 0%, fade(@red, 0%) 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(top bottom,  fade(@redMid, 100%) 0%, fade(@red, 0%) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		}
		&.col-purple {
		background: -moz-linear-gradient(top,  fade(@purple-dk, 100%) 0%, fade(@purple, 0%) 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top,  fade(@purple-dk, 100%) 0%, fade(@purple, 0%) 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(top bottom,  fade(@purple-dk, 100%) 0%, fade(@purple, 0%) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		}
		&.col-green {
		background: -moz-linear-gradient(top,  fade(@green-dk, 100%) 0%, fade(@green, 0%) 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top,  fade(@green-dk, 100%) 0%, fade(@green, 0%) 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(top bottom,  fade(@green-dk, 100%) 0%, fade(@green, 0%) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		}
		&.col-pink {
		background: -moz-linear-gradient(top,  fade(@pink-dk, 100%) 0%, fade(@pink, 0%) 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top,  fade(@pink-dk, 100%) 0%, fade(@pink, 0%) 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(top bottom,  fade(@pink-dk, 100%) 0%, fade(@pink, 0%) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		}
		&.col-orange {
		background: -moz-linear-gradient(top,  fade(@orange-dk, 100%) 0%, fade(@orange, 0%) 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top,  fade(@orange-dk, 100%) 0%, fade(@orange, 0%) 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(top bottom,  fade(@orange-dk, 100%) 0%, fade(@orange, 0%) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		}
		&.col-blue {
		background: -moz-linear-gradient(top,  fade(@blue-dk, 100%) 0%, fade(@blue, 0%) 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top,  fade(@blue-dk, 100%) 0%, fade(@blue, 0%) 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(top bottom,  fade(@blue-dk, 100%) 0%, fade(@blue, 0%) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		}
	}
}

section#top-banner {
min-height: 30vh;
.rel;
.over-hide;
.bg-repeat(no-repeat);
.bg-size();
background-position: center bottom;

	@media screen and (orientation: landscape) {
	background-position: center center;	
	}
	
	header.banner-title {
	.rel;
	.h(3);
	//.bg-col-grayDk;
	.col(@wht);
	.caps;
	.font-slab-serif;
	.font-size(1.5);
	.line-h(3);
	z-index: 2;
	}
	
	.tag-scroller {
	.h(16);
	.rel;
	text-align: center;
	.font-slab-serif;
	.col(@wht);
	.font-size(2);
	.line-h(2);
	z-index: 2;
	text-shadow: 0px 3px 5px rgba(50, 50, 50, 0.8);
	white-space: nowrap;
	
		.tag-scroller-txt {
		.abs;
		.top(5.5);
		.left(0);
		width: 100%;
		.none;	
			&.active {
			.block;	
			}	
		}
		
		@media screen and (orientation: landscape) {
		.h(13);	
		.font-size(2.5);
		.line-h(2.5);
			.tag-scroller-txt {
			.top(4);
			}
		}
	}
	
	.img-overlay {
	.abs;
	width: 100%;
	//.h(35);
	height: 100%;
	.top(0);
	.left(0);
	.trans-bg(@grayDk; 0.6);
	.bg-img("thin-stripe-wht.png");	
	z-index: 0;
	.opacity(0.2);
	//.none;
	}
	
	.top-drk-grad {
	.abs;
	.left(0);
	.top(0);		
	width: 100%;
	//.h(35);
	height: 50%;
	background: -moz-linear-gradient(top,  rgba(51,51,51,1) 0%, rgba(51,51,51,0) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top,  rgba(51,51,51,1) 0%,rgba(51,51,51,0) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  rgba(51,51,51,1) 0%,rgba(51,51,51,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#333333', endColorstr='#00333333',GradientType=0 ); /* IE6-9 */
	.opacity(0.7);
	z-index: 0;
	//.none;
	}
	
	.hp-banner-links {
	.rel;
	z-index: 2;
	text-align: center;
	//.pad(7;0;0;0);
	.mag-top(0);
	//.mag-bot(4);
	//.h(10);
	
			a {
			.block;
			.font-size(1.2);
			.line-h(3);
			.h(3);
			.caps;
			.col(white);
			.font-slab-serif;
			.no-text-dec;
			.animated;
			.rel;
				
				i {
				.abs;
				.left(0);
				.top(0);
				.line-h(3);
				//.mag-left(-3);
				.w(3);
				.h(3);
				text-align: center;	
				.font-size(1.5);
				.col(@wht);
				}
				
				&.col-purple {
				.trans-bg(@purple; 0.6);
						i {
						.bg-col-purple-dk;
						}
					&:active, &:focus {
					.bg-col-purple-dk;
						i {
						.bg-col-purple;	
						}
					}	
				}
				
				&.col-green {
				.trans-bg(@green; 0.6);
						i {
						.bg-col-green-dk;
						}
					&:active, &:focus {
					.bg-col-green-dk;
						i {
						.bg-col-green;	
						}
					}	
				}
				
				&.col-pink {
				.trans-bg(@pink; 0.6);	
						i {
						.bg-col-pink-dk;	
						}
					&:active, &:focus {
					.bg-col-pink-dk;
						i {
						.bg-col-pink;
						}
					}	
				}
				
				&.col-orange {
				.trans-bg(@orange; 0.6);
						i {
						.bg-col-orange-dk;
						}
					&:active, &:focus {
					.bg-col-orange-dk;
						i {
						.bg-col-orange;	
						}
					}	
				}
				
				&.col-blue {
				.trans-bg(@blue; 0.6);
						i {
						.bg-col-blue-dk;	
						}
					&:active, &:focus {
						.bg-col-blue-dk;
						i {
						.bg-col-blue;
						}
					}	
				}
			}		
		 // .main-links		
	}
		
	#services-banner-links {
	.rel;
	.border-top(@wht; 0.4);
	.pad-bot(1);
	z-index: 2;

		.banner-links-header {
		width: 90%;
		.bg-col(@wht);
		.font-slab-serif;
		.caps;
		text-align: center;
		.line-h(3);
		.font-size(1.4);
		margin: -15px auto 10px;	
		}
		
		a {
		.block;
		.pad-left(2);
		.pad-right(2);
		text-align: center;
		.txt-col-wht;
		.mag-bot(0.5);
		.no-text-dec;
		}
		
		.main-services {
		text-align: center;
		.font-size(1.4);
		.line-h(1.6);	
		.font-slab-serif;
		.clearfix;
		}
		
		&.col-purple {
		.trans-bg(@purple-dk; 0.8);
			.banner-links-header {
			.txt-col-purple-dk;	
			}
			a:hover, a:active, a:focus {
			.txt-col-purple-lt;
			}
		}
		&.col-green {
		.trans-bg(@green-dk; 0.8);
			.banner-links-header {
			.txt-col-green-dk;	
			}
			a:hover, a:active, a:focus {
			.txt-col-green-lt;
			}
		}
		&.col-pink {
		.trans-bg(@pink-dk; 0.8);
			.banner-links-header {
			.txt-col-pink-dk;	
			}
			a:hover, a:active, a:focus {
			.txt-col-pink-lt;
			}
		}
		&.col-orange {
		.trans-bg(@orange-dk; 0.8);
			.banner-links-header {
			.txt-col-orange-dk;	
			}
			a:hover, a:active, a:focus {
			.txt-col-orange-lt;
			}
		}
		&.col-blue {
		.trans-bg(@blue-dk; 0.8);
			.banner-links-header {
			.txt-col-blue-dk;	
			}
			a:hover, a:active, a:focus {
			.txt-col-blue-lt;
			}
		}
	}

}

section#testimonial-slider {
//.h(53);
.rel;
	
	header.banner-title {
	.h(3);
	.bg-col-grayDk;
	.col(@wht);
	.caps;
	.font-slab-serif;
	.font-size(1.5);
	.line-h(3);
	z-index: 2;
	.border-bot(@wht; 0.2);
	}
	
	.carousel-inner {
	.h(15);	
		@media screen and (orientation: landscape) {
		.h(15);	
		}
	}
	
	.item {
	height: 100%;
	.bg-repeat(no-repeat);
	background-position: center center;
	.bg-size;	
	}
	
	.quote-outer {	
	height: 100%;
	width: 40%;	
	
		.quote-inner {
		width: 100%;
		height: 100%;
		}
	
		blockquote.quote {
			height: 100%;
			.pad-all(1);
			.font-slab-serif;
			.txt-col-wht;
			.font-size(1.2);
			.line-h(1.4);
			.rel;
			.no-border;
			
				span {
				.mag-top(1);
				.block;
				.font-normal;
				.caps;
				.font-size(1);	
				.line-h(1);
				}
		}
		
		@media screen and (orientation: landscape) {
		width: 50%;	
			blockquote.quote {
			.font-size(1.4);
			.line-h(1.6);
				span {
				.font-size(1.2);	
				.line-h(1.2);	
				}	
			}	
		}
	}
	
	.quote-left {
	background-position: right center;
		.quote-outer {
		.fleft;	
		//text-align: right;
		}
	}
	
	.quote-right {
	background-position: left center;
		.quote-outer {
		.fright;	
		//text-align: left;
		}
	}
	
	//PURPLE
	.col-purple {
		
		blockquote.quote {
		//.bg-col-purple;
		.trans-bg(@purple; 0.8);
			span {
			.txt-col-purple-dk;	
			}	
			
			&:after, &:before {
			.txt-col-purple-dk;	
			}
		}
	}
	
	//GREEN
	.col-green {
		blockquote.quote {
		//.bg-col-green;
		.trans-bg(@green; 0.8);
			span {
			.txt-col-green-dk;	
			}	
			
			&:after, &:before {
			.txt-col-green-dk;	
			}
		}
	}
	
	//PINK
	.col-pink {
	
		blockquote.quote {
		.trans-bg(@pink; 0.8);
			span {
			.txt-col-pink-dk;	
			}	
			
			&:after, &:before {
			.txt-col-pink-dk;	
			}
		}
	}
	
	//ORANGE
	.col-orange {

		blockquote.quote {
		.trans-bg(@orange; 0.8);	
			span {
			.txt-col-orange-dk;	
			}	
			
			&:after, &:before {
			.txt-col-orange-dk;	
			}
		}
	}
	
	//BLUE
	.col-blue {
	
		blockquote.quote {
		.trans-bg(@blue; 0.8);
			span {
			.txt-col-blue-dk;	
			}
			
			&:after, &:before {
			.txt-col-blue-dk;	
			}	
		}
	}
}

section.contact-links {
.rel;
.pad-top(2);
.pad-bot(2);
.bg-repeat(no-repeat);
.bg-size;
background-position: right center;

	@media screen and (orientation: landscape) {
	background-position: center center;	
	}
	
	.img-overlay {
	.abs;
	width: 100%;
	height: 100%;
	.top(0);
	.left(0);
	.trans-bg(@grayDk; 0.6);
	.bg-img("thin-stripe-wht.png");	
	z-index: 0;
	.opacity(0.2);
	.trans-bg(@grayDk; 0.7);
	//.none;
	}
	
	.top-drk-grad {
	.abs;
	.left(0);
	.top(0);		
	width: 100%;
	height: 50%;
	background: -moz-linear-gradient(top,  rgba(51,51,51,1) 0%, rgba(51,51,51,0) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top,  rgba(51,51,51,1) 0%,rgba(51,51,51,0) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  rgba(51,51,51,1) 0%,rgba(51,51,51,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#333333', endColorstr='#00333333',GradientType=0 ); /* IE6-9 */
	.opacity(0.7);
	z-index: 0;
	//.none;
	}
	
	.intro {
	.rel;
	z-index: 2;
	.col(@wht);
	.mag-bot(2);
	
			p {
			.font-size(1.6);
			.line-h(2);	
			
				@media screen and (orientation: landscape) {
				.font-size(1.4);
				.line-h(1.8);	
				}
			}
			
			p.header {
			.font-slab-serif;
			.font-size(2.5);
			.line-h(2.5);
			.caps;
			.txt-col-wht;
			.mag-bot(1);	
				@media screen and (orientation: landscape) {
				.font-size(3);
				.line-h(3);
				}
			}
	}

	.contact-info {
	.rel;
	z-index: 2;
		.contact-info-label, a.contact-info-link {
		.bg-col-red;
		.col(@wht);
		text-align: center;	
		.font-size(1.2);
		.font-slab-serif;
		.line-h(2.5);
		.rel;
		.mag-bot(0.5);
		.pad-left(3);
			i {
			.abs;
			.top(0);
			.left(0);
			.w(2.5);
			.line-h(2.5);
			.font-size(1.4);
			}
		}	
		
		.contact-info-label a {
		.col(@wht);	
		}
		
		a.contact-info-link {
		.block;	
		.no-text-dec;
			&:hover, &:active, &:focus {
			.bg-col-grayDk;
				i {
				.bg-col-red;	
				}
			}
		}
		
	}

}

// ARTICLE SECTION
article.content-section {
.border-top(white; 0.2);
	.container-fluid {
	.pad-top(1.5);
	.pad-bot(2);
	}
	
	.service-label {
	.font-size(1.3);	
	.line-h(3);
	.mag-bot(1.5);
	.rel;
	.pad-left(3);
		i {
		.w(3);
		.line-h(3);
		text-align: center;
		.abs;
		.left(0);
		.top(0);	
		}
	}
	
	.info-links {
	.pad-top(1);
		a {
		.pad-all(0);	
		.h(3);
		.line-h(2.6);
		.border(@grayDk; 0.2);
		.rel;
		.font-slab-serif;
		.font-size(1.4);
		.caps;
		.txt-col-gray;
		.no-rounded;
		.bg-col(@trans);
		.transition(0.2s, ease-in-out);
		.mag-bot(1);
		
			i {
			.abs;
			.left(-0.2);
			.top(-0.2);
			.h(3);
			.w(3);
			.line-h(3);	
			.font-size(1.6);
			text-align: center;
			.txt-col-grayDk;
			}
			
			&:active, &:focus {
			.bg-col-grayDk;
			.col(@wht);
				i {
				.txt-col-gray;
				}
			}
		}	
	}

	.main-txt {	
		
		&.home {
			h2 {
			.font-size(2);
			.line-h(2.5);	
			text-transform: none;
			}	
		}
			
		h1 {
		.font-size(2.5);
		.line-h(3);	
		}
		
		p {
		.font-size(1.4);
		.line-h(1.8);		
			&.lead {
			.font-size(1.4);
			.line-h(1.8);
			.txt-col-gray;	
			.mag-bot(2);	
			.bold;
			}
		}
		
		ul, ol { 
		.font-size(1.4);
		.line-h(1.8);	
		}
		
		h2, h3 {
		.font-size(1.8);
		.line-h(1.8);
		}
		
		h4, h5 {
		.caps;
		.txt-col-gray;
		.font-size(1.6);
		.line-h(1.6);
		}
		
		h3.icon-header, h4.icon-header { 
		.line-h(4);		
		.font-size(2);
		.font-slab-serif;
		}
		
	}
	
	button#continue-read-btn {
	.pad-all(0);
	.no-rounded;
	.border(@grayDk; 0.2);
	.h(3);	
	.font-size(1.4);
	.caps;
	.rel;
	.font-slab-serif;
	.col(@grayDk);
	.mag-top(1);
		i {
		.h(3);
		.w(3);
		.line-h(3);
		.abs; 
		.left(-0.2);
		.top(-0.2);
		text-align: center;	
		.col(@grayDk);
		}
		
		&:hover, &:active, &:focus {
		outline: none;
		.bg-col-grayDk;
		.col(@wht);
			i {
			.txt-col-gray;
			}
		}
	}
	
	.child-page-links {

		a.btn {
		.font-slab-serif;
		.caps;
		.font-size(1.2);	
		.pad(0;4;0;1);
		.line-h(3);
		.bg-col-grayDk;
		.txt-col-wht;
		.rel;
		.mag-right(1);
		.mag-bot(1);
		text-align: left;
			&:after {
			content: "\f0a9";	
			font-family: FontAwesome;	
			.abs;
			.right(0);
			.top(0);
			.line-h(3);
			.pad-right(1);	
			}
			
			&:hover, &:active, &:focus {
			.bg-col-gray;
				&:after {
				.txt-col-grayDk;	
				}
			}
		}
	}
	
	#content-extra {
	
		&.closed {
		.h(0);
		.over-hide;	
		}
		
		&.open {
		height: auto;
		.pad-bot(3);	
		}
		
		#content-extra-inner {
			.rel;
		}
		
		#close-content-extra-btn {
		.pad-all(0);
		.no-border;
		.abs;
		.bottom(-3.5);
		.left(0);	
		.w(3);
		.h(3);
		.line-h(2.8);
		text-align: center;
		.font-size(1.8);
		.col(@wht);
		.bg-col-grayDk;
			
			&:hover, &:active, &:focus {
			outline: none;
			.bg-col-gray;
				i {
				.txt-col-grayDk;	
				}
			}
		
		}
	}

}

// GENERAL PAGE SECTION STYLES
.pg-section {
.pad-bot(2);	
.rel;

	.overlay {
	.abs;
	width: 100%;
	height: 100%;
	.top(0);
	.left(0);
	.bg-img("thin-stripe-wht.png");	
	z-index: 0;
	.opacity(0.2);
	.inner-shadow(0, 0, 20px, 0.7);
	}
	
	.col-overlay {
	.abs;
	width: 100%;
	height: 100%;	
	z-index: 0;
	.top(0);
	.left(0);
	.opacity(0.5);
	}
	
	&.with-icon-logo {
	background-attachment: fixed;
	.bg-img("bg-icon-logo-wht.png");	
	.bg-repeat(no-repeat);
	background-position: center center;
	//.bg-size(60%);	
	.bg-size(1140px);
	}
	
	&.with-bg-img {
	.bg-repeat(no-repeat);
	background-position: center center;
	.bg-size;
	background-attachment: fixed;	
	
		&.col-red .col-overlay {
		.bg-col-red;	
		}
		
		&.col-purple .col-overlay {
		.bg-col-purple;	
		}
		
		&.col-green .col-overlay {
		.bg-col-green;	
		}
		
		&.col-pink .col-overlay {
		.bg-col-pink;	
		}
		
		&.col-orange .col-overlay {
		.bg-col-orange;	
		}
		
		&.col-blue .col-overlay {
		.bg-col-blue;	
		}
	}

	h2.section-header {
	.mag-bot(1);
	.font-slab-serif;
	.col(white);
	.caps;
	.font-size(1.5);
	.border-bot(white, 0.2);
	.line-h(3.6);
	.rel;
	z-index: 1;
	}

	// -->> DOWNLOADS SECTION
		
	&#downloads-section {
	.border-top(white; 0.2);	
		
		.download-items {
		.mag-bot(2);	
		.rel;
		z-index: 1;
		}
		
		
		.download-item {
		text-align: center;
			img {
			.mag-bot(2);	
			.h(20);
			width: auto;
			.bg-col(white);
			.pad-all(0.4);
			.rel;
			}
			a, span, img {
			.in-block;	
			}
			
			a {
			.col(white);
			.rel;
			.no-text-dec;
			.over-hide;
							
				span {
				.block;
				.caps;
				.font-slab-serif;	
				.font-size(1.6);
				.line-h(1.6);
				.h(3.2);
				}
				
				&:hover, &:active, &:focus {
				.bold;	
					img {
					.drop-shadow(0, 3px, 10px, 0.5);
					.opacity(0.7);
					}

				}
				
			}
		}
			
		&.bg-col-purple {
			
			a:hover, a:active, a:focus {
				img {
				.bg-col-purple-dk;	
				}
			}
		}
		
		&.bg-col-green {
			
			a:hover, a:active, a:focus {
				img {
				.bg-col-green-dk;	
				}
			}
		}
		
		&.bg-col-pink {	
			a:hover, a:active, a:focus {
				img {
				.bg-col-pink-dk;	
				}
			}
		}
		
		&.bg-col-orange {
			a:hover, a:active, a:focus {
				img {
				.bg-col-orange-dk;	
				}
			}

		}
		
		&.bg-col-blue {	
			a:hover, a:active, a:focus {
				img {
				.bg-col-blue-dk;	
				}
			}

		}
	}
	
// -->FORM SECTION
	&#form-section {
	.border-top(@wht; 0.2);
		
		.container-fluid {
		.rel;
		z-index: 2;	
		}
		
		h2.section-header {
		.mag-bot(0);
		}
		
		&[class*=" bg-col-"] {
			
			.gform_description {
			.txt-col-wht;	
			}
			.gform_wrapper label, .gform_wrapper .gfield_no_follows_desc {
			.txt-col-wht;	
			}
		
		}
		
		&.bg-col-red {
		.gradient(@red, @red ,@redMid);
			
			.gform_wrapper .gform_footer input.gform_button {
			.bg-col-red-dk;
				&:hover, &:active, &:focus {
				.bg-col-grayDk;
				}
			}
		
		}
		
		
		&.bg-col-purple {
		.gradient(@purple, @purple ,@purple-dk);
			
			.gform_wrapper .gform_footer input.gform_button {
			.bg-col-purple-dk;
				&:hover, &:active, &:focus {
				.bg-col-grayDk;
				}
			}
		
		}
		
		&.bg-col-green {
		.gradient(@green, @green ,@green-dk);
			
			.gform_wrapper .gform_footer input.gform_button {
			.bg-col-green-dk;
				&:hover, &:active, &:focus {
				.bg-col-grayDk;
				}
			}
		
		}
		
		&.bg-col-pink {
		.gradient(@pink, @pink ,@pink-dk);
			
			.gform_wrapper .gform_footer input.gform_button {
			.bg-col-pink-dk;
				&:hover, &:active, &:focus {
				.bg-col-grayDk;
				}
			}
		
		}
		
		&.bg-col-orange {
		.gradient(@orange, @orange ,@orange-dk);
			
			.gform_wrapper .gform_footer input.gform_button {
			.bg-col-orange-dk;
				&:hover, &:active, &:focus {
				.bg-col-grayDk;
				}
			}
		
		}
		
		&.bg-col-blue {
		.gradient(@blue, @blue ,@blue-dk);
		
			.gform_wrapper .gform_footer input.gform_button {
			.bg-col-blue-dk;
				&:hover, &:active, &:focus {
				.bg-col-grayDk;
				}
			}
		}
	}
		
// --> TOOLKIT SECTION
	&#toolkit-section {
	//.min-h(40.4);	
	text-align: center;
	//.pad-top(3);
	.pad-bot(0);
	.border-top(@wht; 0.2);
	
		h2 {
		.mag-bot(0);	
		}
	
		.tk-text {
		.rel;
		z-index: 2;	
		}
		
		.col-strip {
		.border-top(@wht; 0.4);	
		border-bottom: none;
		}
		
		.tk-pg-intro, p.lead {
		.bg-col(@grayDk);
		.font-size(1.6);
		.line-h(2);	
		.pad-all(1);
		.mag-auto;
		.font-slab-serif;
		.txt-col-wht;
		.mag-bot(1.5);
		
			br {
			.none;	
			}
		}
		
		.container-fluid {
		.bg-col(@wht);	
		.pad-top(1.5);
		.pad-bot(1.5);		
		}
		
		.tk-banner-panel {
			//.border(white; 0.4);
			.bg-col(@wht);
			.rel;
			text-align: left;
			//width: 70%;

				i.txt-icon {
				.none;
				}
				
				h2 {
				.font-cond;	
				.caps;
				.font-size(1.6);
				.line-h(1.6);
				.mag-bot(0.5);
				.col(@grayLt);
					br {
					.none;	
					}
				}
				
				p {
				.txt-col-grayDk;
				.font-size(1.4);
				.line-h(1.8);	
				.mag-bot(0);
				.pad-bot(1);
				}
				
				&.col-purple {
					i {
					.bg-col-purple-dk;
					.txt-col-purple-lt;	
					}
					
					h2 {
					.txt-col-purple-dk;
					}
				}
				
				&.col-orange {
					i {
					.bg-col-orange-dk;
					.txt-col-orange-lt;	
					}
					
					h2 {
					.txt-col-orange-dk;
					}
				}
				
				&.col-blue {
					i {
					.bg-col-blue-dk;
					.txt-col-blue-lt;	
					}
					
					h2 {
					.txt-col-blue-dk;
					}
				}
		}
		
		.bg-img {
		.abs;
		width: 100%;
		height: 100%;
		.bg-repeat(no-repeat);
		background-position: center center;
		.bg-size;	
		.opacity(0.5);
			.img-overlay {
			width: 100%;
			height: 100%;	
			.bg-img("thin-stripe-wht.png");	
			.opacity(0.2);
			}
		}
		
		.tk-text {
			
			a.toolkit-link {
			.block;
			.no-text-dec;
			.rel;
			.font-size(1.3);
			.line-h(1.5);
			.font-slab-serif;
			.caps;
			.pad(2.5;1;1;1);
			.rounded(4px);	
			.mag-top(2);
			
			
				i {
				.abs;
				.top(-2);
				left: 50%;
				.mag-left(-2);
				.line-h(4);
				.w(4);
				.h(4);
				text-align: center;	
				.font-size(2);
				z-index: 2;
				.col(@wht);
				.rounded(100%);
				}
				
				span {
				.block;
				.font-size(1.6);
				.col(@wht);	
				}
				
				&.link-col-purple {	
				.bg-col(@purple);
				.col(@purple-dk);
				.border(@purple-dk; 0.2);
								
					i {
					.bg-col(@purple-dk);	
					}
					
					&:active, &:focus {
					.bg-col-purple-dk;
					.col(@purple);
					
						i {
						.bg-col(@purple);	
						}
					}	
				}
				
				&.link-col-orange {	
				.bg-col(@orange);
				.col(@orange-dk);
				.border(@orange-dk; 0.2);
								
					i {
					.bg-col(@orange-dk);	
					}
					
					&:active, &:focus {
					.bg-col-orange-dk;
					.col(@orange);
					
						i {
						.bg-col(@orange);	
						}
					}	
				}
				
				&.link-col-blue {	
				.bg-col(@blue);
				.col(@blue-dk);
				.border(@blue-dk; 0.2);
								
					i {
					.bg-col(@blue-dk);	
					}
					
					&:active, &:focus {
					.bg-col-blue-dk;
					.col(@blue);
					
						i {
						.bg-col(@blue);	
						}
					}	
				}
			}
			
		}//.tk-text end

		.links-wrapper {
		.rel;
			a.toolkit-link {
			.h(12);
			.block;
			.no-text-dec;
			.animated;
			.rel;
			.border-bot(@wht; 0.2);
				
				&:last-child {
				.no-border;	
				}
				
				i {
				.abs;
				.bottom(0);
				.left(0);
				.line-h(4);
				.w(4);
				.h(4);
				text-align: center;	
				.font-size(1.5);
				z-index: 2;
				.col(@wht);
				}
				
				span {
				.left(0);
				.bottom(0);
				.abs;	
				width: 100%;
				.pad(0;1;0;3);
				.font-size(1.3);
				.line-h(4);
				.font-slab-serif;
				.col(@wht);
				.caps;
				//.bg-col-red-lt;
					
				}
								
				&.link-col-purple {	
				.bg-col(@purple);
				
					span {
					.trans-bg(@purple; 0.7);	
					}
					
					i {
					.bg-col-purple-dk;	
					}
					
					&:active, &:focus {
					.bg-col-purple-dk;	
					
						span {
						.bg-col-purple-dk;	
						}

						i {
						.txt-col-purple;
						.bg-col(@wht);	
						}
					}	
				}
				
				&.link-col-green {
				.bg-col(@green);
					
					span {
					.trans-bg(@green; 0.7);	
					}
					
					i {
					.bg-col-green-dk;	
					}
					
					&:active, &:focus {
					.bg-col-green-dk;
					
						span {
						.bg-col-green-dk;
						}
						
						i {
						.txt-col-green;	
						.bg-col(@wht);
						}
					}	
				}
				
				&.link-col-pink {
				.bg-col(@pink);
					
					span {
					.trans-bg(@pink; 0.7);	
					}
					
					i {
					.bg-col-pink-dk;	
					}
					
					&:hover, &:active, &:focus {
					.bg-col-pink-dk;
					
						span {
						.bg-col-pink-dk;
						}
						
						i {
						.txt-col-pink;	
						.bg-col(@wht);
						}
					}	
				}
				
				&.link-col-orange {
				.bg-col(@orange);
					
					span {
					.trans-bg(@orange; 0.7);	
					}
					
					i {
					.bg-col-orange-dk;	
					}
					
					&:hover, &:active, &:focus {
					.bg-col-orange-dk;	
					
						span {
						.bg-col-orange-dk;
						}
						
						i {
						.txt-col-orange;	
						.bg-col(@wht);
						}
					}	
				}
				
				&.link-col-blue {
				.bg-col(@blue);
					
					span {
					.trans-bg(@blue; 0.7);	
					}
					
					i {
					.bg-col-blue-dk;	
					}
					
					&:hover, &:active, &:focus {
					.bg-col-blue-dk;
					
						span {
						.bg-col-blue-dk;
						}

						i {
						.txt-col-blue;
						.bg-col(@wht);	
						}
					}	
				}
			}	
		
		}// .links-wrapper
		
		&.links-1 {
			.bg-img {
			.rel;
			.h(10);	
			}	
		}

		
		&.bg-col-purple {
			.tk-parent-pg-title {
			.txt-col-purple-dk;	
			}
			.tk-icon {
			.bg-col-purple-dk;	
			background-image: none;
			}
			.btn {
			.bg-col-purple-dk;	
				&:hover, &:active, &:focus {
				.bg-col(@wht);
				.txt-col-purple-dk;
					&:after {
					.border-col(@purple-dk);
						
					}
				}
			}
		}
		
		
		&.bg-col-orange {
			.tk-parent-pg-title {
			.txt-col-orange-dk;	
			}
			.tk-icon {
			.bg-col-orange-dk;	
			background-image: none;
			}
			.btn {
			.bg-col-orange-dk;	
				&:hover, &:active, &:focus {
				.bg-col(@wht);
				.txt-col-orange-dk;
					&:after {
					.border-col(@orange-dk);
						
					}
				}
			}
		}
		
		&.bg-col-blue {
			.tk-parent-pg-title {
			.txt-col-blue-dk;	
			}
			.tk-icon {
			.bg-col-blue-dk;	
			background-image: none;
			}
			.btn {
			.bg-col-blue-dk;	
				&:hover, &:active, &:focus {
				.bg-col(@wht);
				.txt-col-blue-dk;
					&:after {
					.border-col(@blue-dk);
						
					}
				}
			}
		}
	}
	
// BLOG SECTION

	&#blog-posts {
	.pad-bot(0);
	.pad-top(0);
	//.bg-col(@wht);
	//.bg-col(lighten(@gray, 20%));
	.border-top(@wht; 0.4);
	
		h2.section-header {
		.mag-bot(0);
		}
	
		&.no-pad-bot {
		.pad-bot(0);	
		}
		
		.posts-list {
		.mag-bot(0);	
		}
		
		.container-fluid {
		.pad-top(1.5);
		.pad-bot(1.5);	
		}
		.recent-post {
		.bg-col(@grayLt);
		.pad(1;6;1;6);
		.rel;
		.min-h(8.5);
			.article-date {
			.abs;
			.top(0);
			.left(0);
			.w(5);
			.min-h(8.5);
			.pad-top(2);
			.bg-col-red;
			text-align: center;
			.line-h(1.1);
			.col(@wht);
			.font-size(1.1);
			.font-slab-serif;
			.caps;
				span {
				.block;	
				}
				
				span.day {
				.font-size(2);	
				.line-h(2);
				}
			}
			
			h3 {
			.font-size(1.6);	
			.line-h(2);
			//.min-h(12.5);
			.font-lite;
			text-align: center;
			.mag-bot(0);
				a {
				.txt-col-grayDk;
				.no-text-dec;	
				}
			}
			
			a.view-post-btn {
			.abs;
			.right(0);
			.top(0);
			.w(5);
			.min-h(8.5);
			.block;
			.txt-col-wht;
			.bg-col-grayDk;
			.no-text-dec;
			.no-rounded;
			
				&:after {
				content: "\f105";	
				font-family: FontAwesome;	
				.abs;
				.right(0);
				.top(0);
				.col(@wht);
				.line-h(8.5);
				.pad-right(2);
				.font-size(2);	
				.col(@wht);
				text-align: center;
				}
				
				&:hover, &:active, &:focus {
				.bg-col-gray;
				}
			}
		}
	
		.bootstrap-select .btn:focus {
		outline: none !important;	
		}
		
		.dropdown-menu {
			a {
			.col(@grayDk);
				&:hover, &:active, &:focus {
				.col(@red);
				}	
			}		
		}
		
		.bootstrap-select button {
		.pad-all(0);
		.line-h(3);
		.pad-left(1.5);
		.no-border;
		.no-rounded;
		.bg-col(@gray);
		.col(@wht);
		.caps;
		.font-slab-serif;
		.font-size(1.3);
		.border-top(@wht; 0.2);	
			
			&:active, &:focus {
			.bg-col(@red);
			}
		
			.caret {
			.none;	
			}
			
			&:after {
			content: "\f0d7";	
			font-family: FontAwesome;	
			.abs;
			.right(0);
			.top(0);
			.col(@wht);
			.line-h(3);
			.pad-right(1);
			.font-size(1.3);	
			}
		}
	}

// FEEDBACK SECTION	
	&#feedback-section {
		.border-top(@wht; 0.4);
		.pad-bot(0);
		
		.feedback-quote {
		z-index: 1;	
		.rel;
		}
			
		i.quote-icon {
		.pad-top(0.5);
		.font-size(5);	
		}	
		
		.item {
		.rel;
		.pad-top(1);
		.pad-bot(2);
		//.h(26);	
		//.mag-top(0);
			
			&.bg-col-purple {
			.gradient(@purple, @purple ,@purple-dk);
				span.gender-icon {
				.bg-col-purple-dk;	
				}
				i.quote-icon, span.quote-name {
				//.txt-col-purple-dk;	
				.col(lighten(@purple, 20%));	
				}
			}
			
			&.bg-col-green {
			.gradient(@green, @green ,@green-dk);
				span.gender-icon {
				.bg-col-green-dk;	
				}
				i.quote-icon, span.quote-name {
				//.txt-col-green-dk;		
				.col(lighten(@green, 20%));	
				}
			}
			
			&.bg-col-pink {
			.gradient(@pink, @pink ,@pink-dk);
				span.gender-icon {
				.bg-col-pink-dk;	
				}
				i.quote-icon, span.quote-name {
				//.txt-col-pink-dk;	
				.col(lighten(@pink, 20%));		
				}
			}
			
			&.bg-col-orange {
			.gradient(@orange, @orange ,@orange-dk);
				span.gender-icon {
				.bg-col-orange-dk;	
				}
				i.quote-icon, span.quote-name {
				//.txt-col-orange-dk;		
				.col(lighten(@orange, 20%));	
				}
			}
			
			&.bg-col-blue {
			.gradient(@blue, @blue ,@blue-dk);
				span.gender-icon {
				.bg-col-blue-dk;	
				}
				i.quote-icon, span.quote-name {
				//.txt-col-blue-dk;		
				.col(lighten(@blue, 20%));	
				}
			}

		}
		
		.feedback-section-wrapper {
		.over-hide;
			.item {
			//.mag-top(3);
			.abs;
			.top(0);
			left: 100%;
			width: 100%;
			//.h(26);
			.min-h(15);
				&.active {
				left: 0%;	
				}
				
				@media screen and (orientation: landscape) {
				.min-h(12);
				}
				
			}
		}
		
		.feedback-section-wrapper, .feedback-section-inner {
		//.h(29);	
		.min-h(15);
		.rel;
		width: 100%;
			@media screen and (orientation: landscape) {
			.min-h(12);
			}
		}
		
		span {
		.rel;
		top: auto;
		left: auto;	
		}
		
		blockquote {
		.pad(0.5;0;0;0);	
		.font-slab-serif;
		.font-size(1.8);
		.line-h(2.3);
		.col(white);
		.mag-bot(1);
		}
		
		span.quote-name {
		.block;
		.caps;
		.txt-col-grayDk;
		.font-size(1.2);
		.line-h(1.2);
		text-align: center;	
		.rel;
		}
		
	
		&.feedback-list {
			.item {
			.border-top(@wht; 0.4);	
			}
		}
	}
}

// LOCATION MAP SECTION
#wide-map {
.bg-col(@wht);
.rel;
.border-top(@wht; 0.4);
//.h(44.4);
.pad-top(0);
.pad-bot(0);	

	h2.section-header {
	.mag-top(0);
	.mag-bot(0);
	.no-border;
	.border-bot(@wht; 0.4);
	width: 100%;	
	}

	#wide-map-canvas {
	//.abs;
	//.top(0);
	//.left(0);
	width: 100%;
	.h(20);	
	z-index: 0;
	}
	
	.google-maps {
	width: 100%;	
	}
	
	.location-box {
	
		address {
		.pad-all(1);
		.font-size(1.4);	
		.line-h(1.8);
		.mag-bot(0);
		.rel;
		}
		
		button.btn {
		.no-rounded;
		.pad(0;8.5;0;2);
		.h(5);
		.bg-col(@red);
		.col(@wht);
		.rel;
		.font-size(2);
		text-align: left;
		outline: none;
		.caps;
		.font-slab-serif;
			i {
			.abs;
			.right(2);
			.top(1);
			.h(3);
			.w(3);
			.border(@wht; 0.4);
			.font-size(1.5);
			.rounded(100%);	
			text-align: center;
			.line-h(2.2);
			}	
			
			&:hover, &:active, &:focus {
			.bg-col(@grayDk);
				i {
				.bg-col-red;
				}
			}
		}
	}
	
}

#route-finder-modal {
	.modal-header {
	.bg-col-grayDk;
	.rel;
		h4 {
		.col(@wht);
		.pad-left(4);	
		.rel;
		.caps;
		.font-slab-serif;
			i {
			.abs;
			.left(-0.5);
			.top(-0.5);
			.h(3.6);
			.w(3.6);
			.line-h(2.8);
			.rounded(100%);
			.border(@wht; 0.4);
			.font-size(1.4);
			text-align: center;
			}
		}	
		
		button.close-btn {
		.abs;
		.pad-all(0);
		.right(1);
		.top(1);
		.h(3.6);
		.w(3.6);
		.font-size(2.4);
		.line-h(3.6);
		text-align: center;
		.trans-bg(@wht; 0.3);
		.col(@grayDk);
		.rounded(100%);	
		.transition(0.2s);
		.no-border;
			i {
			.font-size(2);	
			.line-h(3.6);
			}
			
			&:hover, &:active, &:focus {
			.bg-col(@gray);
			.col(@wht);
			}
		}
	}
	
	.modal-body {
		
		.btn {
		.pad-all(0);
		.pad-left(2);
		.h(5);
		.bg-col(@red);
		.col(@wht);
		.rel;
		.font-size(2);
		text-align: left;
		outline: none;	
		.no-border;
		.caps;
		.font-slab-serif;
			i {
			.abs;
			.right(0);
			.top(0);
			.h(5);
			.w(5);
			text-align: center;
			.line-h(5);
			.font-size(2);
			}
			
			&:hover, &:active, &:focus {
			.bg-col(@grayDk);
				i {
				.bg-col-red;
				}
			}
			
		}
	}
}

//GLOBAL FREEPHONE TELEPHONE NUMBER STYLE
#global-tel-num {
.border-bot(@wht; 0.2);
.rel;
.bg-col-grayDk;

	.container-fluid {
	.pad-top(0);	
	.pad-bot(0);
	}
	
	.overlay {
	.abs;
	width: 100%;
	height: 100%;
	.top(0);
	.left(0);
	.bg-img("thin-stripe-wht.png");	
	z-index: 0;
	.opacity(0.1);
	.inner-shadow(0, 0, 20px, 0.7);
	}
	
	.number {
	.rel;
	z-index: 2;
	.font-size(2);
	.line-h(5);	
	.col(@wht);	
	text-shadow: 0px 3px 5px rgba(50, 50, 50, 0.8);
	text-align: center;
		span {
		.txt-col-green;	
		}
		a {
		.txt-col-orange;	
		.no-text-dec;
			&:hover, &:active, &:focus {
			.txt-col-red;
			}
		}
	}
	
}

html.svg {
	section.pg-section .with-icon-logo {
	.bg-img("bg-icon-logo-wht.svg");	
	}
}