section.social-feed {
.min-h(13);	
.bg-col(@wht);
	ul {
	list-style: none;
	.pad-left(0);
	.mag-bot(0);
	}
	
	.item {
	.font-size(1.4);
	.line-h(1.8);
	.h(0);
	.rel;
	text-align: center;
	.opacity(0);
	.transition(0.3s, ease-in-out);

		ul {
		.font-size(1.4);
		.line-h(1.8);	
		}
		
		&.twitter span.date {
		.col(@twitter_blue);	
		}
		
		&.google-plus span.date {
		.col(@google_orange);	
		}
		
		&.facebook span.date {
		.col(@facebook_blue);	
		}	
		
		&.active {
		.opacity(1);	
		height: auto;
		.min-h(13);	
		.pad-bot(1);
		}
	}
	
	i {
	.block;
	.line-h(3);
	text-align: center;
	.txt-col-wht;
	.font-size(2);
	.mag-bot(1);
	}
	
	span.date {
	.block;	
	.caps;
	.font-size(1.2);
	.line-h(1.6);
	.bold;
	}
}