#top-nav {
overflow: hidden;
.rel;
//.bg-col-gray;
.gradient(@gray, @grayDk, @gray);	
//.inner-shadow( 0, 5px, 10px, 0.7);

	&.nav-closed {
	height: 0px;
	//height: auto;
	}

	&.nav-open {
	height:100%;
	overflow-y: scroll;
	-webkit-overflow-scrolling: touch;
	.pad-top(5);
	}
	
	a {
	.block;	
	text-align: center;
	.txt-col-wht;
	.font-slab-serif;
	.no-text-dec;
	}
	
	.nav-wrapper {
	.rel;
	.clearfix;
	.pad-bot(5);
	height:100%;
	}
	
	button#close-nav {
	.pad-all(0);	
	.block;
	//.abs;
	//left: 50%;
	//.bottom(3.5);
	//.mag-left(-2.5);
	.h(3);
	.bg-col-grayDk;
	.txt-col-gray;
	.no-rounded;
	.border-bot(@wht; 0.2);
	outline: none;
		i {
		.mag-top(-0.2);
		}
		&:active, &:focus {
		.txt-col-wht;
		}
	}	
	
	ul.sub-menu {
	.list-style-gone;	
	}
	
	li.sub-open { 

		ul.sub-menu {
		height: auto;	
		}	
	}
	
	li.sub-closed {
		ul.sub-menu {
		.h(0);
		.over-hide;	
		}	
	}
	
	ul.menu {
	.clearfix;	
	//.pad-bot(3.5);	
	.mag-bot(0);
	height: 90%;
		li.top-level {
		.rel;
			
			> a {
			.font-size(1.4);
			.border-bot(@wht; 0.2);
			.h(4);
			.caps;
			.font-slab-serif-bold;
				i {
				.fleft;
				.w(4);
				.h(3.8);
				.line-h(3.8);
				.font-size(2);
				}
				
				span {
				.block;
				.line-h(4);	
				}
			}
			
			&.purple-link {
				> a {
				.bg-col-purple;
					i {
					.bg-col-purple-dk;	
					}	
					
					&:hover, &:active, &:focus {
					.bg-col-purple-dk;
						i {
						.bg-col-purple;	
						}
					}
				}
			}
			
			&.green-link {
				> a {
				.bg-col-green;
					i {
					.bg-col-green-dk;	
					}
					
					&:hover, &:active, &:focus {
					.bg-col-green-dk;
						i {
						.bg-col-green;	
						}
					}	
				}
			}
			
			&.pink-link {
				> a {
				.bg-col-pink;
					i {
					.bg-col-pink-dk;	
					}	
					
					&:hover, &:active, &:focus {
					.bg-col-pink-dk;
						i {
						.bg-col-pink;	
						}
					}
				}
			}
			
			&.orange-link {
				> a {
				.bg-col-orange;
					i {
					.bg-col-orange-dk;	
					}	
					
					&:hover, &:active, &:focus {
					.bg-col-orange-dk;	
						i {
						.bg-col-orange;	
						}
					}
				}
			}
			
			&.blue-link {
				> a {
				.bg-col-blue;
					i {
					.bg-col-blue-dk;	
					}	
					
					&:hover, &:active, &:focus {
					.bg-col-blue-dk;
						i {
						.bg-col-blue;	
						}
					}
				}
			}
			
			&.sub-open {
				
				&:after {
				content: "";
				.abs;
				.right(0);
				.top(1);
				.h(1);
				.border-bot(@trans; 1);
				.border-top(@trans; 1);
				.border-right(@wht; 1);	
				}
				
				li > a:after {
				font-family: FontAwesome;	
				.abs;
				.right(0);
				.top(0);
				.line-h(3);
				.pad-right(1);
				.txt-col-gray;		
				}

				li.sub-open > a:after {
					content: "\f056";	
				}
				
				li.sub-closed > a:after {
					content: "\f055";	
				}
				
				> a {
				.bg-col-grayDk;
					i {
					.bg-col-red;	
					}	
					
					&:hover, &:active, &:focus {
					.bg-col-grayDk;
						i {
						.bg-col(@wht);
						.txt-col-red;	
						}
					}
				}
			}

			> ul.sub-menu {

				> li {
				.border-bot(@wht; 0.2);	
					> a {
					.caps;
					.font-size(1.2);	
					.line-h(3);
					.bg-col-grayDk;
					.rel;
						i {
						.abs;
						.left(0);
						.top(0);
						.w(4);
						.h(3);
						.line-h(3);
						}
						&:hover, &:active, &:focus {
						.bg-col(@wht);
						.txt-col-grayDk;
							i{
							.txt-col-red;	
							}
						}
					}	
					
					> ul.sub-menu {
					.gradient(@gray, @gray, @grayDk);
					text-align: center;
					width: 100%;
						li {
							a {
							.block;
							.line-h(3);
							.font-size(1.2);	
							.bg-col(@wht);
							.txt-col-grayDk;
							.pad(0;3;0;1);
							.rel;
							.border-top(@grayDk; 0.2);
								&:after {
								content: "\f105";	
								font-family: FontAwesome;	
								.abs;
								.right(0);
								.top(0);
								.line-h(3);
								.pad-right(1);
								.txt-col-red;
								}
								
								&:hover, &:active, &:focus {
								.bg-col-red;
								.txt-col-wht;
									&:after {
									.txt-col-wht;	
									}
								}
							}	
						}
					}
					
					&.sub-open {
						> a {
						.bg-col(@wht);
						.txt-col-grayDk;
							i {
							.txt-col-red;	
							}	
						}
					}
					
					&.sub-closed {
						ul.sub-menu {
						.h(0);	
						.pad-all(0);
						}	
					}
				}
				
			}
		}	
	}
	
}