//@import url(https://fonts.googleapis.com/css?family=Lobster);

#xmas-popup-btn-wrap {
width: 100%;
//.h(9);
text-align: center;
z-index: 100;
.over-hide;
.transition(0.3s, ease-in-out);
	.wrap-inner {
	.pad-top(1);
	.h(9);
	.bg-col(darken(@green, 20%));	
	.border-bot(@wht; 0.2);	
	}
	
	p {
	.line-h(1.4);	
	.col(white);
	.bold;
	.font-size(1.2);
	.pad(0;4;0;4);
	}

	&.pop-up-inactive {
	.h(9);
	//.bottom(7);	
	//animation-delay: 2s;
	//.animate-delay(2s);
	.slideInUp;
	}
	
	&.pop-up-active {
	.h(0);
	//.bottom(-7);
	//.slideInDown;	
	}
	
	.btn {
	.pad(0;1.5;0;2);
	.line-h(2.5);
	.no-border;
	.bg-col(darken(red, 10%));
	.col(white);
	.bold;
	.caps;
	.font-size(1.2);
	
		i {
		.fright;
		.line-h(2.5);
		.pad-left(1);
		.col(@green);
		}	
		
		&:hover, &:active, &:focus {
		.bg-col(darken(red, 20%));
		}
	}
	
	.holly {
	.abs;
	.top(0.5);	
	background-position: center center;	
	.bg-repeat(no-repeat);
	.bg-size(contain);
	.w(4);
	.h(4);
	
		&.left {
		.left(1);	
		.bg-img('holly-tr.png');
		}
		
		&.right {
		.right(1);	
		.bg-img('holly-tl.png');
		}
	}
	
}

#xmas-popup-wrap {
.fixed;
.top(0);
.left(0);
.bottom(0);
.right(0);
.trans-bg(@redMid; 0.8);
z-index: 1000;
.none;

	.xmas-popup-inner-wrap {
		text-align: center;	
		.pad-all(2);
		height: 100%;
		z-index: 2;
		.rel;
		
		&:before {
			content: "";
			.in-block;
			height: 100%;
			vertical-align: middle;
			margin-right: -0.25em;
		}
	}

	.xmas-popup-inner {
	.in-block;
	vertical-align: middle;
	width: 95%;
	.rounded(10px);
	.drop-shadow(0, 0, 20px, 0.7);
	.bg-col(white);
	.bg-img('xmas-logo.gif');
	.bg-repeat(no-repeat);
	background-position: center bottom;
	.bg-size(45%);
	.pad(1.5; 1.5; 11; 1.5);
	text-align: left;
	.rel;
	
		@media only screen and (orientation: landscape)  {
		.bg-size(40%);
		.pad-bot(10);
		}
	
		h3 {
		font-family: 'Lobster', cursive;
		.col(@red);
		.font-size(2);
		.mag-bot(1);
		}
		
		p, ul {
		.font-size(1.0);	
		.line-h(1.2);
		}
		
		p {
		.bold;
		.mag-bot(1);	
		}
		
		@media only screen and (orientation: landscape)  {
			ul {
			.columns(50%, 2, 50px, white, solid, 0px);	
			}
		}
		
		ul li {
		text-align: center;
		.mag-bot(0);	
		}
		
		button#close-xmas-popup {
		.abs;
		.bottom(-1);
		left: 50%;	
		.max-w(10);
		.mag-left(-5);
		.no-border;
		.bg-col(darken(red, 10%));
		.col(white);
		.caps;
		.pad(0;1;0;1);
		.font-size(1);
		.line-h(2);
		.bold;
			i {
			.fright;
			.line-h(2);	
			.col(@green);
			}
			
			&:hover, &:active, &:focus {
			.bg-col(darken(red, 20%));
			}
		}
		
		.holly {
		.abs;
		.w(5);
		.h(5);
		background-position: center center;	
		.bg-repeat(no-repeat);
		.bg-size(contain);
			&.tl, &.tr {
			.top(-2);
			}
			
			&.bl, &.br {
			.bottom(-2);
			}
			
			&.tl, &.bl {
			.left(-2);	
			}
			
			&.tr, &.br {
			.right(-2);	
			}
			
			&.tl {
			.bg-img('holly-tl.png');
			}
			
			&.tr {
			.bg-img('holly-tr.png');
			}
			
			&.bl {
			.bg-img('holly-bl.png');
			}
			
			&.br {
			.bg-img('holly-br.png');
			}
		
		}
	}
}

.snowflake {
.abs;	
.bg-repeat(no-repeat);
.bg-size(contain);
background-position: center center;
-webkit-animation-timing-function: linear;
-moz-animation-timing-function: linear;
-ms-animation-timing-function: linear;
animation-timing-function: linear;
-webkit-animation-fill-mode: forwards;
-moz-animation-fill-mode: forwards;
-ms-animation-fill-mode: forwards;
animation-fill-mode: forwards;
-webkit-animation-iteration-count: infinite;
-moz-animation-iteration-count: infinite;
-ms-animation-iteration-count: infinite;
animation-iteration-count: infinite;
z-index: 1;
left: 50%;

	&.snowflake_style1 {
	.bg-img('snowflake-1.png');	
	top: -50px;
	margin-left: -20%;
	animation: move-snow-1 10s, infinite-spinning 10s;
	}
	
	&.snowflake_style2 {
	.bg-img('snowflake-2.png');	
	top: -30px;
	margin-left: -30%;
	animation: move-snow-2 7s 2s, infinite-spinning 7s;
	}
	
	&.snowflake_style3 {
	top: -70px;
	margin-left: -40%;
	.bg-img('snowflake-3.png');	
	animation: move-snow-3 5s 3s, infinite-spinning 5s;
	}
	
	&.snowflake_style4 {
	top: -50px;
	margin-left: -50%;
	.bg-img('snowflake-1.png');	
	animation: move-snow-4 10s 2s, infinite-spinning-back 10s;
	}
	
	&.snowflake_style5 {
	.bg-img('snowflake-2.png');	
	top: -30px;
	animation: move-snow-5 8s 3s, infinite-spinning 7s;
	}
	
	&.snowflake_style6 {
	top: -70px;
	margin-left: 50%;
	.bg-img('snowflake-3.png');	
	animation: move-snow-6 11s 2s, infinite-spinning-back 5s;
	}
	
	&.snowflake_style7 {
	top: -50px;
	margin-left: 40%;
	.bg-img('snowflake-1.png');	
	animation: move-snow-7 6s 4s, infinite-spinning 10s;
	}
	
	&.snowflake_style8 {
	.bg-img('snowflake-2.png');	
	top: -30px;
	margin-left: 30%;
	animation: move-snow-8 7s 1s, infinite-spinning-back 7s;
	}
	
	&.snowflake_style9 {
	top: -50px;
	margin-left: 20%;
	.bg-img('snowflake-1.png');	
	animation: move-snow-9 7s 1s, infinite-spinning 10s;
	}
	
	&.lg {
	.w(7);
	.h(7);
	}
	
	&.md{
	.w(5);
	.h(5);	
	}
	
	&.sm {
	.w(3);
	.h(3);	
	}
}

@keyframes move-snow-1 {
    from { top: -50px; left: 50%; }
	to   { top: 1000px; left: 60%; }
}
@keyframes move-snow-2 {
    from { top: -30px; left: 50%; }
	to   { top: 1000px; left: 60%; }
}
@keyframes move-snow-3 {
    from { top: -70px; left: 50%; }
	to   { top: 1000px; left: 60%; }
}
@keyframes move-snow-4 {
    from { top: -50px; left: 50%; }
	to   { top: 1000px; left: 60%; }
}
@keyframes move-snow-5 {
    from { top: -30px; left: 50%; }
	to   { top: 1000px; left: 60%; }
}
@keyframes move-snow-6 {
    from { top: -70px; left: 50%; }
	to   { top: 1000px; left: 60%; }
}
@keyframes move-snow-7 {
    from { top: -70px; left: 50%; }
	to   { top: 1000px; left: 60%; }
}
@keyframes move-snow-8 {
    from { top: -70px; left: 50%; }
	to   { top: 1000px; left: 60%; }
}
@keyframes move-snow-9 {
    from { top: -70px; left: 50%; }
	to   { top: 1000px; left: 60%; }
}

@keyframes infinite-spinning {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes infinite-spinning-back {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(-360deg);
  }
}

body.logged-in #xmas-popup-btn-wrap .holly {
	&.left {
	.left(6);	
	}
}